\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Ciphers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vectorial Boolean Functions (S-boxes)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Properties of S-boxes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilities of Differential Trails}{7}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
}
