\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Curtin%
\ \BBA{} Dolske%
}{%
Curtin%
\ \BBA{} Dolske%
}{%
{\protect\APACyear{1998}}%
}]{%
interhack}%
\APACinsertmetastar{%
interhack}%
Curtin, M.%
\BCBT{}\ \BBA{} Dolske, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{May}{}.
\newblock
\APACrefbtitle{{A Brute-Force Search of DES Keyspace}.}{{A Brute-Force Search
  of DES Keyspace}.}
\newblock
 \begin{APACrefURL} \url{http://www.interhack.net/pubs/des-key-crack/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gabore%
}{%
Gabore%
}{%
{\protect\APACyear{2009}}%
}]{%
gabore}%
\APACinsertmetastar{%
gabore}%
Gabore, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{April}{}.
\newblock
\APACrefbtitle{{SubstitutionPermutationNetwork2.png}.}{{SubstitutionPermutationNetwork2.png}.}
\newblock
\APACrefnote{Creative Commons Attribution}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
King%
}{%
King%
}{%
{\protect\APACyear{2012}}%
}]{%
king}%
\APACinsertmetastar{%
king}%
King, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle{Differential Cryptanalysis Tutorial.}{Differential cryptanalysis
  tutorial.}
\newblock
 \begin{APACrefURL} \url{http://www.theamazingking.com/crypto-diff.php}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Menezes%
, {van Oorschot}%
\BCBL{}\ \BBA{} Vanstone%
}{%
Menezes%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1996}}%
}]{%
handbook}%
\APACinsertmetastar{%
handbook}%
Menezes, A.%
, {van Oorschot}, P.%
\BCBL{}\ \BBA{} Vanstone, S.%
%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle{Handbook of Applied Cryptography}{Handbook of applied
  cryptography}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Shannon%
}{%
Shannon%
}{%
{\protect\APACyear{1949}}%
}]{%
shannon}%
\APACinsertmetastar{%
shannon}%
Shannon, C\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Communication Theory of Secrecy Systems}{Communication
  theory of secrecy systems}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Bell System Technical Journal}{28}{4}{656–715}.
\newblock
 \begin{APACrefURL} \url{http://netlab.cs.ucla.edu/wiki/files/shannon1949.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Underhill%
\ \BBA{} Bradfield%
}{%
Underhill%
\ \BBA{} Bradfield%
}{%
{\protect\APACyear{2009}}%
}]{%
IntroStat}%
\APACinsertmetastar{%
IntroStat}%
Underhill, L.%
\BCBT{}\ \BBA{} Bradfield, D.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Introstat}{Introstat}.
\newblock
\APACaddressPublisher{}{University of Cape Town}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
