\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Heys%
}{%
Heys%
}{%
{\protect\APACyear{2002}}%
}]{%
Heys}%
\APACinsertmetastar{%
Heys}%
Heys, H\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{July}{}.
\newblock
\BBOQ{}\APACrefatitle{A tutorial on linear and differential cryptanalysis}{A
  tutorial on linear and differential cryptanalysis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cryptologia}{26}{}{189--221}.
\newblock
 \begin{APACrefURL} \url{http://portal.acm.org/citation.cfm?id=763194.763197}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Menezes%
, {van Oorschot}%
\BCBL{}\ \BBA{} Vanstone%
}{%
Menezes%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1996}}%
}]{%
handbook}%
\APACinsertmetastar{%
handbook}%
Menezes, A.%
, {van Oorschot}, P.%
\BCBL{}\ \BBA{} Vanstone, S.%
%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle{Handbook of Applied Cryptography}{Handbook of applied
  cryptography}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Underhill%
\ \BBA{} Bradfield%
}{%
Underhill%
\ \BBA{} Bradfield%
}{%
{\protect\APACyear{2009}}%
}]{%
IntroStat}%
\APACinsertmetastar{%
IntroStat}%
Underhill, L.%
\BCBT{}\ \BBA{} Bradfield, D.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Introstat}{Introstat}.
\newblock
\APACaddressPublisher{}{University of Cape Town}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
