\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Attacks}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:differential attacks}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing Plaintext/Ciphertext Pairs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing Differentials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Analysis on Differentials}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breaking Each Round Key}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combining it all together}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Theory Behind It or Why It Works}{8}}
\@setckpt{differential_attacks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
}
