\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LaTeX}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Math mode}{11}}
\newlabel{e:quadratic}{{6.1}{11}}
\citation{Blum1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Congruences etc}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General notes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Style}{12}}
\newlabel{t:regular primes}{{6.4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The bibliography}{12}}
\@setckpt{latex}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
}
